millionaire/pages/Scoreboard.xaml

<Page x:Class="millionaire.pages.Scoreboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:millionaire.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Scoreboard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Content="menu" Height="40" Width="40" VerticalAlignment="top" HorizontalAlignment="left" Click="BackToMenu"></Button>

        <TextBlock FontSize="50" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">Scoreboard - Top 15</TextBlock>

        <StackPanel x:Name="WPF_table" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="700" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="700" Orientation="Horizontal">
                <TextBlock Width="300" FontSize="20" VerticalAlignment="Center">Name</TextBlock>
                <TextBlock Width="200" FontSize="20" VerticalAlignment="Center">Prize</TextBlock>
                <TextBlock Width="200" FontSize="20" VerticalAlignment="Center">Date</TextBlock>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
